{
  "name": "@datacentricdesign/types",
  "version": "0.0.4",
  "description": "Common types of Data-Centric Design apps in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datacentricdesign/types.git"
  },
  "keywords": [
    "data",
    "design"
  ],
  "author": "Data-Centric Design Lab <lab@datacentricdesign.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datacentricdesign/types/issues"
  },
  "homepage": "https://github.com/datacentricdesign/types#readme",
  "devDependencies": {
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
